<!DOCTYPE html>
<html lang="de">
<head prefix="og: https://ogp.me/ns#">

<title>Profikoch</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Profikoch 404 - Seite nicht gefunden " />
<meta name="keywords" content="Profikoch, Rezepte" />
<meta name="author" content="fab3F, TheKingsSergeant, Flylineo" />

<base href="https://profikoch.netlify.app" target="_self" />

<link rel="stylesheet" href="css/reset.css" type="text/css">
<link rel="stylesheet" href="css/main.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>

<link rel="stylesheet" href="css/styles.css" type="text/css">
<script src="js/rechner.js" type="text/javascript" defer></script>

<link rel="icon" type="image/png" href="images/favicon.png" />

<meta property="og:title" content="Profikoch" />
<meta property="og:url" content="https://profikoch.netlify.app" />
<meta property="og:description" content="Profikoch 404 - Seite nicht gefunden" />
<meta property="og:image" content="images/favicon.png" /> 
<style>
  .homepagelink {
            display: inline-flex;
            border-radius: 8px;
            padding: 4px 8px;
            text-decoration: none;
            align-items: center;
            margin-left: 10px;
            transition: transform .2s;
            color:black;
        }

        .homepagelink:hover {
            transform: scale(1.1);
            color:black;
        }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a href="#"> 
            <img src="images/favicon.png" class="logo responsive" alt="Logo"> 
          </a>
          <a class="navbar-brand" href="#"><b>Profikoch</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="chili-con-carne">Chili con Carne</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="truthahn">Truthahn</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="lasagne">Lasagne</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="panna-cotta">Panna Cotta</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="zwiebelkuchen">Zwiebelkuchen</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>    
    
    <p style="font:150px Source Serif Pro,serif ; text-align: center; margin:50px;">
    	404
    </p>
    <p style="font:70px Source Serif Pro,serif ; text-align: center; margin:50px;">
    	Seite nicht gefunden
    </p>
    <i>
        <style class="style" contenteditable="true" style="display: block;text-align:center;">
        html,body {
            background-color:white;
        }
        
        p{
            color:black
        }
        .homepagelink {
            background-color: #bfbfbc;
        }
        .style {
            color:black
        }
        .qrcode{
            right:10px;
            bottom:10px;
            filter: blur(0px);
        }
    </style>
    </i>
    <br>
    <p style="text-align:center;">
      <a href="#" class="homepagelink">Zurück zur Übersicht</a>
    </p>

    <img src="images/qr-code.png" style="position:fixed;max-width:128px;max-height: 128px; " class="qrcode rainbow responsive" alt="QR Code">

</body>
</html>



